# abracad

./: .gitignore  README.md  pom.xml  project.clj
src/clojure/abracad/avro/: write.clj
test/abracad/: avro_test.clj
